<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Green Journey</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
</head>
<body>
  <app-root>
  </app-root>
  <script>
    var ifExists = false;

    function form_exit(){
      var element = document.getElementsByClassName("form-container")[0];
      element.parentNode.removeChild(element);
      ifExists = false;
    }

    function turnOff() {
      var menu = document.getElementById("visible-menu");
      var smkScreen = document.getElementById("smoke-screen");
      smkScreen.style.visibility = "hidden";
      menu.style.visibility = "hidden";
    }

    function generateForm(){
      if (ifExists == false) {
        var form_container_div = document.createElement("div");
        form_container_div.setAttribute("class", "form-container");
        form_container_div.style.position = "relative";
        form_container_div.style.backgroundColor = "white";
        form_container_div.style.border= "1px solid black";
        form_container_div.style.zIndex = "3";
        form_container_div.style.width ="170px";
        form_container_div.style.height = "120px";
        form_container_div.style.top = "120px";
        form_container_div.style.left = "10px";

        var form_container_frame_div = document.createElement("div");
        form_container_frame_div.setAttribute("class", "form-container-frame");
        form_container_frame_div.style.position = "relative";
        form_container_frame_div.style.width = "100%";
        form_container_frame_div.style.height = "100%";

        var form = document.createElement("form");
        form.setAttribute("id", "form");

        var closeForm = document.createElement("div");
        closeForm.setAttribute("id", "closeForm");
        closeForm.setAttribute("onclick", "form_exit()");
        closeForm.style.width = "20px";
        closeForm.style.height = "20px";
        closeForm.style.backgroundColor = "white";
        closeForm.style.backgroundImage = "url('./assets/close-icon.png')";

        var trueForm = document.createElement("form");
        trueForm.innerHTML =
        'Origin:<br>'+
        '<input type="text" name="origin"value="Insert Origin">'+
        '<br>Destination:<br>'+
        '<input type="text" name="destination" value="Insert Destination"><br>'+
        '<br><input type="submit" value="Submit">';

        document.getElementsByClassName('big-container-frame')[0].appendChild(form_container_div);
        form_container_div.appendChild(form_container_frame_div);
        form_container_frame_div.appendChild(form);
        form.appendChild(closeForm);
        turnOff();
        ifExists = true;
      }else{
        turnOff();
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>
